<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Patrick Delaney - Portfolio</title>
</head>
<body>
<header>
    <div class="title_wrapper"> 
        <h1>Patrick Delaney</h1>
        <p>Visual Art, Media and Web Design</p>
    </div>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a href="#my_work" class="nav-link">My work</a>
        </li>
        <li class="nav-item">
           
        </li>
        <li class="nav-item">
            <a href="mailto: pdelaney@outlook.com" class="nav-link">Contact Me</a>
        </li>
    </ul>
    </div>
</header>

<main>
<section id="about_me" class="card" style="text-indent: 25px;">
    <img id="patrick_img" class="card-img-top" src="./assets/images/patrick.JPG" alt="Patrick Delaney in front of a grassy background">
    <h2 id="about_title" class="card-title">About Me</h2>
    <div class="card-body">I am a dedicated and experienced full stack developer with a background in media and visual arts. I am currently enrolled in the University of Washington's coding bootcamp course. I am experienced HTML, CSS, JavaScript, JQuery, Express.js, React.js, Node.js, progressive web apps, agile methodology, computer science, database theory, MongoDB, MySQL, Git. <br>
    <br><p style="text-indent: 25px;"> I am very engaged with learning the ways that technology can and does effect our everyday modern lives and how the next generation of programmers can create more powerful and accessable ways to connect people. I thrive in engaging and fast paced environments which challenge me. My history in production and manufacturing lends me a result focused approach which demands a high level of detail work.
</p><p style="text-indent: 25px;">I am dedicated to learning and applying my skills in the real world. Though I'm new to this industry, I am determined to apply myself. I am a self-starter and quick to learn new technologies.<br>
</p>Phone: (914)787-0861<br>
    Email: <a href="mailto: pdelaney@outlook.com" id="email_link">pdelaney@outlook.com</a>
    <a id="resume-link" class="nav-link" href="./assets/Files/Resume Patrick Delaney.pdf">My Resume</a>
</div> 
    <div id="about_links">
        <a href="https://github.com/Pat-Delaney" target="_blank" class="card-link"><i class="fab fa-github"></i></a>
        <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="HORIZONTAL" data-vanity="delaney-pat" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/delaney-pat?trk=profile-badge"><i class="fab fa-linkedin"></i></a></div>
        <a href="mailto: pdelaney@outlook.com" class="card-link"><i class="fas fa-envelope"></i></a>
    </div>
</section>
    <h2 id="work_title"class="title card">My Work</h2>
    <div id="my_work">
    <div class="card">
        <h3 class="card-title">Bargain Bin Electronics</h3>
        <div class="card-body">
        <p>Shop for and sell used electronics on an online marketplace. Created with Node.js, Express.js, Sequelize, and MySQL</p>
        <p class="tryitout"><a href="https://bargain-bin-electronics.herokuapp.com/" target="_blank" class="btn btn--accent">Try it out</a>
            <a href="https://github.com/Pat-Delaney/bargain-bin-electronics" target="_blank" class="card-link"><i class="fab fa-github"></i></a>
        </p>
        <img class="card-img-bottom mx-auto" src="./assets/images/bargain-bin.jpg" alt="bargain bin electronics site">
    </div>
    </div>
    <div class="card">
        <h3 class="card-title">Worldwide Headlines</h3>
        <div class="card-body">
        <p>Search for news stories, offering a selection of brief descriptions from across the internet. Developed using Jquery, Materialize CSS library and third party APIs Current and Gnews  </p>
        <p class="tryitout"><a href="https://pat-delaney.github.io/worldwidenews/" target="_blank" class="btn btn--accent">Try it out</a>
            <a href="https://github.com/Pat-Delaney/worldwidenews" target="_blank" class="card-link"><i class="fab fa-github"></i></a>
        </p>
        <img class="card-img-bottom mx-auto" src="./assets/images/worldwidenews.jpg" alt="deployed worldwide headlines site">
    </div>
    </div>
    <div class="card">
        <h3 class="card-title">Weather Dashboard</h3>
        <div class="card-body">
        <p>Search any city and find current weather, as well as a 5 day forecast. Created with Jquery, Bootstrap and Third Party API OpenWeather</p>
        <p class="tryitout"><a href="https://pat-delaney.github.io/weather_dashboard/" target="_blank" class="btn btn--accent">Try it out</a>
            <a href="https://github.com/Pat-Delaney/weather_dashboard" target="_blank" class="card-link"><i class="fab fa-github"></i></a>
        </p>
        <img  class="card-img-bottom mx-auto" src="./assets/images/weather-dashboard.jpg" alt="deployed weather dashboard site">
    </div>
    </div>        
</div>

</div>
<div class="card">
<h2>Other Skills</h2>
<br>
<p>I have a Bachelor's degree in Media and Visual Art from The Evergreen State College. My college experience was focused around media arts, namely radio and film documentary, namely working in filming, recording and editing, as well as working with animation, both digital and traditional. Additionally, I have worked in digital and traditional drawing and painting, 3d art, woodworking, and printmaking.</p>
<p><a href="https://vimeo.com/user144301220" target="_blank" class="btn btn--accent">Check out my video work</a></p>
<p>I am experienced in:</p>
<ul>
    <li><b>Microsoft Office:</b> Word, Excel, Powerpoint, Outlook, etc.</li>
    <li><b>Adobe Creative Cloud:</b> Premiere, Photoshop, Aftereffects, Illustrator, etc</li>
    <li><b>Visual Art and Design:</b> 3d Modeling using Blender, 2d art using Photoshop and Procreate, 2d and 3d animation</li>
</ul>
<p>Below are a few of my digital and 3d art pieces:</p>
    <div class="image_cloud mx-auto">
    <img src="./assets/images/art-sample1.jpg" alt="portfolio work image 1" class="img-thumbnail">     
    <img src="./assets/images/art-sample2.jpg" alt="portfolio work image 2" class="img-thumbnail">     
    <img src="./assets/images/art-sample3.jpg" alt="portfolio work image 3" class="img-thumbnail">
    <img src="./assets/images/art-sample4.jpg" alt="portfolio work image 4" class="img-thumbnail">
    <img src="./assets/images/art-sample5.jpg" alt="portfolio work image 5" class="img-thumbnail">
    <img src="./assets/images/art-sample6.jpg" alt="portfolio work image 6" class="img-thumbnail">
</div>
</div>
<footer>
Patrick Delaney 2023<br>
<a href="mailto: pdelaney@outlook.com" id="email_link">pdelaney@outlook.com</a> 
<br>References available upon request
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</main>    
</body>
</html>